object ControlCajonesMaquilaEmbarque: TControlCajonesMaquilaEmbarque
  Left = 0
  Top = 0
  Caption = 'Embarque de Maquila'
  ClientHeight = 449
  ClientWidth = 804
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 160
    Top = 223
    Width = 73
    Height = 23
    Caption = 'Tarima:'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label2: TLabel
    Left = 344
    Top = 11
    Width = 82
    Height = 23
    Caption = 'Maquila:'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object lblMaquila: TLabel
    Left = 432
    Top = 11
    Width = 6
    Height = 23
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object lblTarima: TLabel
    Left = 239
    Top = 223
    Width = 6
    Height = 23
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object StatusBar1: TStatusBar
    Left = 0
    Top = 430
    Width = 804
    Height = 19
    Panels = <
      item
        Width = 50
      end>
  end
  object DBGrid1: TDBGrid
    Left = 16
    Top = 40
    Width = 780
    Height = 177
    DataSource = dsEmbarque
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgConfirmDelete, dgCancelOnExit, dgTitleClick, dgTitleHotTrack]
    TabOrder = 1
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
    OnCellClick = DBGrid1CellClick
    OnDblClick = DBGrid1DblClick
  end
  object gridTarima: TStringGrid
    Left = 16
    Top = 248
    Width = 465
    Height = 176
    FixedCols = 0
    RowCount = 2
    TabOrder = 2
  end
  object btnGuardar: TButton
    Left = 512
    Top = 296
    Width = 75
    Height = 41
    Caption = 'Guardar'
    TabOrder = 3
    OnClick = btnGuardarClick
  end
  object Conexion: TFDConnection
    Params.Strings = (
      'User_Name=sysdba'
      'Password=masterkey'
      'Server=localhost'
      'Protocol=TCPIP'
      'DriverID=FB')
    LoginPrompt = False
    Left = 733
    Top = 358
  end
  object qryEmbarque: TFDQuery
    Connection = Conexion
    SQL.Strings = (
      
        'select distinct(cod_barras) from claves_cajones cc join articulo' +
        's a on a.articulo_id=cc.articulo_id where maquila_id=:mid')
    Left = 680
    Top = 400
    ParamData = <
      item
        Name = 'MID'
        DataType = ftInteger
        ParamType = ptInput
        Value = Null
      end>
    object qryEmbarqueCOD_BARRAS: TStringField
      FieldName = 'COD_BARRAS'
      Origin = 'COD_BARRAS'
      Size = 30
    end
  end
  object dsEmbarque: TDataSource
    DataSet = qryEmbarque
    Left = 736
    Top = 328
  end
  object qryArticulos: TFDQuery
    Connection = Conexion
    SQL.Strings = (
      
        'select a.nombre,cod_barras,cajas,a.articulo_id,coalesce(cajas_ta' +
        'rima,0) from claves_cajones cc join articulos a on cc.articulo_i' +
        'd=a.articulo_id where cod_barras=:cod')
    Left = 608
    Top = 384
    ParamData = <
      item
        Name = 'COD'
        DataType = ftString
        ParamType = ptInput
        Size = 30
        Value = Null
      end>
    object qryArticulosNOMBRE: TStringField
      FieldName = 'NOMBRE'
      Origin = 'NOMBRE'
      Required = True
      Size = 200
    end
    object qryArticulosCOD_BARRAS: TStringField
      FieldName = 'COD_BARRAS'
      Origin = 'COD_BARRAS'
      Size = 30
    end
    object qryArticulosCAJAS: TIntegerField
      FieldName = 'CAJAS'
      Origin = 'CAJAS'
    end
    object qryArticulosARTICULO_ID: TIntegerField
      FieldName = 'ARTICULO_ID'
      Origin = 'ARTICULO_ID'
      Required = True
    end
    object qryArticulosCOALESCE: TIntegerField
      FieldName = 'COALESCE'
      Origin = '"COALESCE"'
    end
  end
end
