object FormEmbarqueArticulos: TFormEmbarqueArticulos
  Left = 0
  Top = 0
  Caption = 'Embarque Articulos'
  ClientHeight = 316
  ClientWidth = 757
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object lblNumEtiqueta: TLabel
    Left = 48
    Top = 16
    Width = 4
    Height = 18
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object btnGuardar: TButton
    Left = 352
    Top = 266
    Width = 75
    Height = 25
    Caption = 'Guardar'
    TabOrder = 0
    OnClick = btnGuardarClick
  end
  object grdTarima: TDBGrid
    Left = 28
    Top = 56
    Width = 701
    Height = 204
    DataSource = DSArticulos
    TabOrder = 1
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
    OnKeyPress = grdTarimaKeyPress
  end
  object StatusBar1: TStatusBar
    Left = 0
    Top = 297
    Width = 757
    Height = 19
    Panels = <
      item
        Width = 50
      end>
  end
  object Conexion: TFDConnection
    Params.Strings = (
      'User_Name=sysdba'
      'Password=masterkey'
      'Database=C:\Microsip datos 2020\SAGE 2020.FDB'
      'DriverID=FB')
    Connected = True
    LoginPrompt = False
    Left = 8
    Top = 206
  end
  object qryArticulos: TFDQuery
    Connection = Conexion
    SQL.Strings = (
      
        'select smds.etiqueta,a.nombre,smat.unidades as cajas,smat.clave_' +
        'articulo,smat.maquila_det_id,smat.surtidas from'
      
        'sic_maquila_det_salida smds join sic_maquila_articulos_tarima sm' +
        'at on'
      'smds.maquila_det_id=smat.maquila_det_id join articulos a on'
      'a.articulo_id=smat.articulo_id where smds.etiqueta=:etiqueta')
    Left = 440
    ParamData = <
      item
        Name = 'ETIQUETA'
        DataType = ftString
        ParamType = ptInput
        Size = 100
      end>
    object qryArticulosETIQUETA: TStringField
      DisplayLabel = 'Etiqueta'
      DisplayWidth = 15
      FieldName = 'ETIQUETA'
      Origin = 'ETIQUETA'
      Size = 100
    end
    object qryArticulosNOMBRE: TStringField
      AutoGenerateValue = arDefault
      DisplayLabel = 'Articulo'
      DisplayWidth = 50
      FieldName = 'NOMBRE'
      Origin = 'NOMBRE'
      ProviderFlags = []
      Size = 200
    end
    object qryArticulosCLAVE_ARTICULO: TStringField
      AutoGenerateValue = arDefault
      DisplayLabel = 'Clave Articulo'
      FieldName = 'CLAVE_ARTICULO'
      Origin = 'CLAVE_ARTICULO'
      ProviderFlags = []
    end
    object qryArticulosCAJAS: TBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = 'Cajas'
      DisplayWidth = 10
      FieldName = 'CAJAS'
      Origin = 'UNIDADES'
      ProviderFlags = []
      ReadOnly = True
      Precision = 18
      Size = 2
    end
    object qryArticulosSurtidas: TIntegerField
      FieldKind = fkInternalCalc
      FieldName = 'Surtidas'
    end
    object qryArticulosMAQUILA_DET_ID: TIntegerField
      AutoGenerateValue = arDefault
      DisplayWidth = 10
      FieldName = 'MAQUILA_DET_ID'
      Origin = 'MAQUILA_DET_ID'
      ProviderFlags = []
    end
  end
  object DSArticulos: TDataSource
    DataSet = qryArticulos
    Left = 336
  end
end
