object ControlCajonesReportes: TControlCajonesReportes
  Left = 0
  Top = 0
  Caption = 'Reportes'
  ClientHeight = 295
  ClientWidth = 424
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object StatusBar1: TStatusBar
    Left = 0
    Top = 276
    Width = 424
    Height = 19
    Panels = <
      item
        Width = 50
      end>
  end
  object rgReportes: TRadioGroup
    Left = 8
    Top = 8
    Width = 411
    Height = 129
    Caption = 'Reportes Maquila'
    Items.Strings = (
      'Por Folio'
      'Por Fecha')
    TabOrder = 1
    OnClick = rgReportesClick
  end
  object txtFolio: TEdit
    Left = 96
    Top = 40
    Width = 121
    Height = 21
    TabOrder = 2
    Visible = False
  end
  object DateTimePicker1: TDateTimePicker
    Left = 128
    Top = 94
    Width = 105
    Height = 21
    Date = 43838.655865694450000000
    Time = 43838.655865694450000000
    TabOrder = 3
    Visible = False
  end
  object StaticText1: TStaticText
    Left = 104
    Top = 98
    Width = 18
    Height = 17
    Caption = 'del'
    TabOrder = 4
    Visible = False
  end
  object StaticText2: TStaticText
    Left = 248
    Top = 98
    Width = 12
    Height = 17
    Caption = 'al'
    TabOrder = 5
    Visible = False
  end
  object DateTimePicker2: TDateTimePicker
    Left = 266
    Top = 94
    Width = 105
    Height = 21
    Date = 43838.655865694450000000
    Time = 43838.655865694450000000
    TabOrder = 6
    Visible = False
  end
  object btnVistaPrevia: TButton
    Left = 232
    Top = 38
    Width = 75
    Height = 25
    Caption = 'Vista Previa'
    TabOrder = 7
    Visible = False
    OnClick = btnVistaPreviaClick
  end
  object btnImprimir: TButton
    Left = 313
    Top = 38
    Width = 75
    Height = 25
    Caption = 'Imprimir'
    TabOrder = 8
    Visible = False
    OnClick = btnImprimirClick
  end
  object GroupBox1: TGroupBox
    Left = 8
    Top = 152
    Width = 252
    Height = 121
    Caption = 'Reporte Material'
    TabOrder = 9
    object txtFolioMaterial: TEdit
      Left = 88
      Top = 48
      Width = 121
      Height = 21
      TabOrder = 0
    end
    object StaticText3: TStaticText
      Left = 46
      Top = 48
      Width = 36
      Height = 20
      Caption = 'Folio:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 1
    end
  end
  object Button1: TButton
    Left = 56
    Top = 238
    Width = 75
    Height = 25
    Caption = 'Vista Previa'
    TabOrder = 10
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 137
    Top = 238
    Width = 75
    Height = 25
    Caption = 'Imprimir'
    TabOrder = 11
    OnClick = Button2Click
  end
  object Conexion: TFDConnection
    Params.Strings = (
      'User_Name=sysdba'
      'Password=masterkey'
      'Server=localhost'
      'Protocol=TCPIP'
      'Database=E:\Microsip Pruebas\SIC 2019.FDB'
      'DriverID=FB')
    Connected = True
    LoginPrompt = False
    Left = 27
    Top = 120
  end
  object QueryImprimir: TFDQuery
    Connection = Conexion
    SQL.Strings = (
      'select sm.folio,sm.fecha,'
      'case'
      'when upper(sm.estatus)='#39'C'#39' Then '#39'Cerrada'#39
      'when upper(sm.estatus)='#39'A'#39' Then '#39'Abierta'#39
      'end as Estatus,sm.caracteristica,'
      '(select nombre from almacenes where almacen_id='
      
        '(select almacen_entrada_id from sic_maquila where maquila_id=sm.' +
        'maquila_id)) as "Almacen Entrada",'
      '(select nombre from almacenes where almacen_id='
      
        '(select almacen_salida_id from sic_maquila where maquila_id=sm.m' +
        'aquila_id)) as "Almacen Salida",'
      '(select nombre from proveedores where proveedor_id='
      
        '(select proveedor_id from sic_maquila where maquila_id=sm.maquil' +
        'a_id)) as "Proveedor",'
      '(select nombre from sic_productores where proveedor_id='
      
        '(select proveedor_id from sic_maquila where maquila_id=sm.maquil' +
        'a_id)) as "Productor"'
      'from sic_maquila sm where folio=:folio')
    Left = 151
    Top = 120
    ParamData = <
      item
        Name = 'FOLIO'
        ParamType = ptInput
      end>
    object QueryImprimirFOLIO: TStringField
      FieldName = 'FOLIO'
      Origin = 'FOLIO'
      Size = 6
    end
    object QueryImprimirFECHA: TDateField
      FieldName = 'FECHA'
      Origin = 'FECHA'
    end
    object QueryImprimirESTATUS: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'ESTATUS'
      Origin = 'ESTATUS'
      ProviderFlags = []
      ReadOnly = True
      FixedChar = True
      Size = 7
    end
    object QueryImprimirCARACTERISTICA: TStringField
      FieldName = 'CARACTERISTICA'
      Origin = 'CARACTERISTICA'
      Size = 30
    end
    object QueryImprimirAlmacenEntrada: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'Almacen Entrada'
      Origin = 'NOMBRE'
      ProviderFlags = []
      ReadOnly = True
      Size = 50
    end
    object QueryImprimirAlmacenSalida: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'Almacen Salida'
      Origin = 'NOMBRE'
      ProviderFlags = []
      ReadOnly = True
      Size = 50
    end
    object QueryImprimirProveedor: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'Proveedor'
      Origin = 'NOMBRE'
      ProviderFlags = []
      ReadOnly = True
      Size = 200
    end
    object QueryImprimirProductor: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'Productor'
      Origin = 'NOMBRE'
      ProviderFlags = []
      ReadOnly = True
      Size = 50
    end
  end
  object DSReporteMaquila: TfrxDBDataset
    UserName = 'DBMaquila'
    CloseDataSource = False
    FieldAliases.Strings = (
      'FOLIO=FOLIO'
      'FECHA=FECHA'
      'ESTATUS=ESTATUS'
      'CARACTERISTICA=CARACTERISTICA'
      'Almacen Entrada=Almacen Entrada'
      'Almacen Salida=Almacen Salida'
      'Proveedor=Proveedor'
      'Productor=Productor')
    DataSet = QueryImprimir
    BCDToCurrency = False
    Left = 112
    Top = 120
  end
  object ReporteMaquila: TfrxReport
    Version = '5.4.6'
    DotMatrixReport = False
    IniFile = '\Software\Fast Reports'
    PreviewOptions.Buttons = [pbPrint, pbLoad, pbSave, pbExport, pbZoom, pbFind, pbOutline, pbPageSetup, pbTools, pbEdit, pbNavigator, pbExportQuick]
    PreviewOptions.Zoom = 1.000000000000000000
    PrintOptions.Printer = 'Default'
    PrintOptions.PrintOnSheet = 0
    ReportOptions.CreateDate = 42949.704375405100000000
    ReportOptions.LastChange = 42962.648063402800000000
    ScriptLanguage = 'PascalScript'
    ScriptText.Strings = (
      ''
      'begin'
      ''
      'end.')
    Left = 64
    Top = 120
    Datasets = <
      item
        DataSet = frxDBDataset1
        DataSetName = 'DBEntradaYSalida'
      end
      item
        DataSet = DSReporteMaquila
        DataSetName = 'DBMaquila'
      end>
    Variables = <>
    Style = <
      item
        Name = 'Title'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Style = [fsBold]
      end
      item
        Name = 'Header'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
      end
      item
        Name = 'Group header'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        Frame.Typ = [ftBottom]
      end
      item
        Name = 'Data'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
      end
      item
        Name = 'Group footer'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        Frame.Typ = [ftTop]
      end
      item
        Name = 'Header line'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        Frame.Typ = [ftBottom]
        Frame.Width = 2.000000000000000000
      end>
    object Data: TfrxDataPage
      Height = 1000.000000000000000000
      Width = 1000.000000000000000000
    end
    object Page1: TfrxReportPage
      PaperWidth = 215.900000000000000000
      PaperHeight = 279.400000000000000000
      PaperSize = 1
      LeftMargin = 10.000000000000000000
      RightMargin = 10.000000000000000000
      TopMargin = 10.000000000000000000
      BottomMargin = 10.000000000000000000
      object MasterData1: TfrxMasterData
        FillType = ftBrush
        Height = 105.826840000000000000
        Top = 98.267780000000000000
        Width = 740.409927000000000000
        DataSet = DSReporteMaquila
        DataSetName = 'DBMaquila'
        RowCount = 0
        object frxDBDataset1Proveedor: TfrxMemoView
          Left = 76.370130000000000000
          Width = 188.976500000000000000
          Height = 18.897650000000000000
          DataField = 'Proveedor'
          DataSet = DSReporteMaquila
          DataSetName = 'DBMaquila'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = []
          Memo.UTF8W = (
            '[DBMaquila."Proveedor"]')
          ParentFont = False
        end
        object frxDBDataset1Productor: TfrxMemoView
          Left = 76.149660000000000000
          Top = 27.536575710000000000
          Width = 188.976500000000000000
          Height = 18.897650000000000000
          DataField = 'Productor'
          DataSet = DSReporteMaquila
          DataSetName = 'DBMaquila'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = []
          Memo.UTF8W = (
            '[DBMaquila."Productor"]')
          ParentFont = False
        end
        object Memo1: TfrxMemoView
          Left = 3.779530000000000000
          Top = 0.539932860000000000
          Width = 75.212647000000000000
          Height = 18.897650000000000000
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          Memo.UTF8W = (
            'Proveedor:')
          ParentFont = False
        end
        object Memo2: TfrxMemoView
          Left = 3.779530000000000000
          Top = 28.076508570000000000
          Width = 71.433117000000000000
          Height = 18.897650000000000000
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          Memo.UTF8W = (
            'Productor:')
          ParentFont = False
        end
        object Memo8: TfrxMemoView
          Left = 3.779530000000000000
          Top = 55.613084290000000000
          Width = 97.889827000000000000
          Height = 18.897650000000000000
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          Memo.UTF8W = (
            'Caracteristica:')
          ParentFont = False
        end
        object Memo10: TfrxMemoView
          Left = 570.709030000000000000
          Top = 7.559060000000000000
          Width = 52.535467000000000000
          Height = 18.897650000000000000
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          Memo.UTF8W = (
            'Estado:')
          ParentFont = False
        end
        object frxDBDataset1FECHA: TfrxMemoView
          Left = 623.622450000000000000
          Top = 30.236240000000000000
          Width = 102.047310000000000000
          Height = 18.897650000000000000
          DataField = 'FECHA'
          DataSet = DSReporteMaquila
          DataSetName = 'DBMaquila'
          DisplayFormat.FormatStr = 'dd/mm/yyyy'
          DisplayFormat.Kind = fkDateTime
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = []
          Memo.UTF8W = (
            '[DBMaquila."FECHA"]')
          ParentFont = False
        end
        object Memo12: TfrxMemoView
          Left = 3.779530000000000000
          Top = 83.149660000000000000
          Width = 135.685127000000000000
          Height = 18.897650000000000000
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          Memo.UTF8W = (
            'Almacen de Entrada:')
          ParentFont = False
        end
        object Memo14: TfrxMemoView
          Left = 442.205010000000000000
          Top = 83.149660000000000000
          Width = 128.126067000000000000
          Height = 18.897650000000000000
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          Memo.UTF8W = (
            'Almacen de Salida:')
          ParentFont = False
        end
        object Memo3: TfrxMemoView
          Left = 574.488560000000000000
          Top = 30.236240000000000000
          Width = 48.755937000000000000
          Height = 18.897650000000000000
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          Memo.UTF8W = (
            'Fecha:')
          ParentFont = False
        end
        object DBMaquilaCARACTERISTICA: TfrxMemoView
          Left = 102.047310000000000000
          Top = 55.692950000000000000
          Width = 238.110390000000000000
          Height = 18.897650000000000000
          DataField = 'CARACTERISTICA'
          DataSet = DSReporteMaquila
          DataSetName = 'DBMaquila'
          Memo.UTF8W = (
            '[DBMaquila."CARACTERISTICA"]')
        end
        object DBMaquilaAlmacenEntrada: TfrxMemoView
          Left = 139.842610000000000000
          Top = 83.149660000000000000
          Width = 215.433210000000000000
          Height = 18.897650000000000000
          DataField = 'Almacen Entrada'
          DataSet = DSReporteMaquila
          DataSetName = 'DBMaquila'
          Memo.UTF8W = (
            '[DBMaquila."Almacen Entrada"]')
        end
        object DBMaquilaAlmacenSalida: TfrxMemoView
          Left = 570.709030000000000000
          Top = 83.149660000000000000
          Width = 162.519790000000000000
          Height = 18.897650000000000000
          DataField = 'Almacen Salida'
          DataSet = DSReporteMaquila
          DataSetName = 'DBMaquila'
          Memo.UTF8W = (
            '[DBMaquila."Almacen Salida"]')
        end
        object DBMaquilaESTATUS: TfrxMemoView
          Left = 623.622450000000000000
          Top = 7.559060000000000000
          Width = 102.047310000000000000
          Height = 18.897650000000000000
          DataField = 'ESTATUS'
          DataSet = DSReporteMaquila
          DataSetName = 'DBMaquila'
          Memo.UTF8W = (
            '[DBMaquila."ESTATUS"]')
        end
      end
      object PageFooter1: TfrxPageFooter
        FillType = ftBrush
        Height = 26.456710000000000000
        Top = 427.086890000000000000
        Width = 740.409927000000000000
        object Memo31: TfrxMemoView
          Align = baWidth
          Width = 740.409927000000000000
          Frame.Typ = [ftTop]
          Frame.Width = 2.000000000000000000
        end
        object Memo32: TfrxMemoView
          Top = 1.000000000000000000
          Height = 22.677180000000000000
          AutoWidth = True
          Memo.UTF8W = (
            '[Date] [Time]')
        end
        object Memo33: TfrxMemoView
          Align = baRight
          Left = 664.819327000000000000
          Top = 1.000000000000000000
          Width = 75.590600000000000000
          Height = 22.677180000000000000
          HAlign = haRight
          Memo.UTF8W = (
            'Page [Page#]')
        end
      end
      object ReportSummary1: TfrxReportSummary
        FillType = ftBrush
        Height = 24.047000000000000000
        Top = 381.732530000000000000
        Width = 740.409927000000000000
        object Memo6: TfrxMemoView
          Left = 49.598330000000000000
          Top = 5.149350000000000000
          Width = 105.826840000000000000
          Height = 18.897650000000000000
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          Memo.UTF8W = (
            'Maquila(s) en Total')
          ParentFont = False
          WordWrap = False
        end
        object Line10: TfrxLineView
          Left = 1.000000000000000000
          Top = 0.708410000000000000
          Width = 737.000000000000000000
          Color = clBlack
          Frame.Typ = [ftTop]
          Frame.Width = 4.000000000000000000
        end
        object SysMemo7: TfrxSysMemoView
          Left = 3.779530000000000000
          Top = 3.779530000000000000
          Width = 45.354360000000000000
          Height = 18.897650000000000000
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Arial'
          Font.Style = []
          HAlign = haRight
          Memo.UTF8W = (
            '[COUNT(MasterData1)]')
          ParentFont = False
        end
      end
      object GroupHeader1: TfrxGroupHeader
        FillType = ftBrush
        Height = 56.692950000000000000
        Top = 18.897650000000000000
        Width = 740.409927000000000000
        Condition = 'DBMaquila."FOLIO"'
        object txtTitulo: TfrxMemoView
          Left = 257.008040000000000000
          Top = 15.118120000000000000
          Width = 71.433117000000000000
          Height = 22.677180000000000000
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -16
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          Memo.UTF8W = (
            'Maquila:')
          ParentFont = False
          Style = 'Title'
        end
        object frxDBDataset1FOLIO: TfrxMemoView
          Left = 321.260050000000000000
          Top = 17.118120000000000000
          Width = 245.669450000000000000
          Height = 22.677180000000000000
          DataField = 'FOLIO'
          DataSet = DSReporteMaquila
          DataSetName = 'DBMaquila'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          Memo.UTF8W = (
            '[DBMaquila."FOLIO"]')
          ParentFont = False
        end
        object Line1: TfrxLineView
          Left = 3.779530000000000000
          Top = 3.779530000000000000
          Width = 733.228820000000000000
          Color = clBlack
          Frame.Width = 2.000000000000000000
          Diagonal = True
        end
      end
      object MasterData2: TfrxMasterData
        FillType = ftBrush
        Height = 18.897650000000000000
        Top = 302.362400000000000000
        Width = 740.409927000000000000
        DataSet = frxDBDataset1
        DataSetName = 'DBEntradaYSalida'
        RowCount = 0
        object Line3: TfrxLineView
          Left = 438.425480000000000000
          Height = 18.897650000000000000
          Color = clBlack
          Frame.Width = 1.500000000000000000
          Diagonal = True
        end
        object DBEntradaYSalidaCOD_BARRAS: TfrxMemoView
          Width = 94.488250000000000000
          Height = 18.897650000000000000
          DataField = 'COD_BARRAS'
          DataSet = frxDBDataset1
          DataSetName = 'DBEntradaYSalida'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = []
          HAlign = haCenter
          Memo.UTF8W = (
            '[DBEntradaYSalida."COD_BARRAS"]')
          ParentFont = False
        end
        object DBEntradaYSalidaArticulo: TfrxMemoView
          Left = 98.267780000000000000
          Width = 253.228510000000000000
          Height = 18.897650000000000000
          DataField = 'Articulo'
          DataSet = frxDBDataset1
          DataSetName = 'DBEntradaYSalida'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = []
          HAlign = haCenter
          Memo.UTF8W = (
            '[DBEntradaYSalida."Articulo"]')
          ParentFont = False
        end
        object DBEntradaYSalidaPESO: TfrxMemoView
          Left = 359.055350000000000000
          Width = 75.590600000000000000
          Height = 18.897650000000000000
          DataField = 'PESO'
          DataSet = frxDBDataset1
          DataSetName = 'DBEntradaYSalida'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = []
          HAlign = haCenter
          Memo.UTF8W = (
            '[DBEntradaYSalida."PESO"]')
          ParentFont = False
        end
        object DBEntradaYSalidaNUM_TARIMA: TfrxMemoView
          Left = 442.205010000000000000
          Width = 71.811070000000000000
          Height = 18.897650000000000000
          DataField = 'NUM_TARIMA'
          DataSet = frxDBDataset1
          DataSetName = 'DBEntradaYSalida'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = []
          HAlign = haCenter
          Memo.UTF8W = (
            '[DBEntradaYSalida."NUM_TARIMA"]')
          ParentFont = False
          SuppressRepeated = True
        end
        object DBEntradaYSalidaETIQUETA: TfrxMemoView
          Left = 521.575140000000000000
          Width = 139.842610000000000000
          Height = 18.897650000000000000
          DataField = 'ETIQUETA'
          DataSet = frxDBDataset1
          DataSetName = 'DBEntradaYSalida'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = []
          HAlign = haCenter
          Memo.UTF8W = (
            '[DBEntradaYSalida."ETIQUETA"]')
          ParentFont = False
          SuppressRepeated = True
        end
        object DBEntradaYSalidaCAJAS: TfrxMemoView
          Left = 665.197280000000000000
          Width = 75.590600000000000000
          Height = 18.897650000000000000
          DataField = 'CAJAS'
          DataSet = frxDBDataset1
          DataSetName = 'DBEntradaYSalida'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = []
          HAlign = haCenter
          Memo.UTF8W = (
            '[DBEntradaYSalida."CAJAS"]')
          ParentFont = False
          SuppressRepeated = True
        end
      end
      object GroupHeader2: TfrxGroupHeader
        FillType = ftBrush
        Height = 52.913420000000000000
        Top = 226.771800000000000000
        Width = 740.409927000000000000
        Condition = 'DBMaquila."FOLIO"'
        object Memo4: TfrxMemoView
          Left = 107.905581500000000000
          Top = 3.779530000000000000
          Width = 165.921367000000000000
          Height = 18.897650000000000000
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -16
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          Memo.UTF8W = (
            'Detallado de Entrada')
          ParentFont = False
        end
        object Memo7: TfrxMemoView
          Left = 3.779530000000000000
          Top = 31.456710000000000000
          Width = 90.330767000000000000
          Height = 18.897650000000000000
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          Memo.UTF8W = (
            'Cod. barras')
          ParentFont = False
        end
        object Memo9: TfrxMemoView
          Left = 98.267780000000000000
          Top = 31.456710000000000000
          Width = 252.850557000000000000
          Height = 18.897650000000000000
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          HAlign = haCenter
          Memo.UTF8W = (
            'Articulo')
          ParentFont = False
        end
        object Memo11: TfrxMemoView
          Left = 359.055350000000000000
          Top = 31.456710000000000000
          Width = 75.212647000000000000
          Height = 18.897650000000000000
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          HAlign = haCenter
          Memo.UTF8W = (
            'Peso')
          ParentFont = False
        end
        object Memo5: TfrxMemoView
          Left = 516.094821500000000000
          Top = 3.779530000000000000
          Width = 150.803247000000000000
          Height = 18.897650000000000000
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -16
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          Memo.UTF8W = (
            'Detallado de Salida')
          ParentFont = False
        end
        object Memo13: TfrxMemoView
          Left = 665.197280000000000000
          Top = 31.236240000000000000
          Width = 75.212647000000000000
          Height = 18.897650000000000000
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          HAlign = haCenter
          Memo.UTF8W = (
            'Cajas')
          ParentFont = False
        end
        object Memo15: TfrxMemoView
          Left = 521.575140000000000000
          Top = 31.236240000000000000
          Width = 139.464657000000000000
          Height = 18.897650000000000000
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          HAlign = haCenter
          Memo.UTF8W = (
            'Etiqueta')
          ParentFont = False
        end
        object Memo16: TfrxMemoView
          Left = 442.205010000000000000
          Top = 31.236240000000000000
          Width = 75.212647000000000000
          Height = 18.897650000000000000
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          HAlign = haCenter
          Memo.UTF8W = (
            'No. Tarima')
          ParentFont = False
        end
        object Line2: TfrxLineView
          Left = 438.425480000000000000
          Height = 52.913420000000000000
          Color = clBlack
          Frame.Width = 1.500000000000000000
          Diagonal = True
        end
      end
    end
  end
  object QueryEntrada: TFDQuery
    Connection = Conexion
    SQL.Strings = (
      
        'select cod_barras,(select nombre from articulos where articulo_i' +
        'd=cc.articulo_id) as "Articulo",'
      'cc.peso,smds.num_tarima,smds.cajas,smds.etiqueta'
      
        'from claves_cajones cc join sic_maquila sm on cc.maquila_id=sm.m' +
        'aquila_id'
      
        'join sic_maquila_det_salida smds on smds.maquila_id=cc.maquila_i' +
        'd'
      'where sm.folio=:folio'
      '')
    Left = 231
    Top = 120
    ParamData = <
      item
        Name = 'FOLIO'
        DataType = ftString
        ParamType = ptInput
        Size = 6
        Value = Null
      end>
  end
  object DSEntrada: TfrxDBDataset
    UserName = 'DBEntrada'
    CloseDataSource = False
    FieldAliases.Strings = (
      'COD_BARRAS=COD_BARRAS'
      'Articulo=Articulo'
      'PESO=PESO'
      'NUM_TARIMA=NUM_TARIMA'
      'CAJAS=CAJAS'
      'ETIQUETA=ETIQUETA')
    DataSet = QueryEntrada
    BCDToCurrency = False
    Left = 192
    Top = 120
  end
  object DSSalida: TfrxDBDataset
    UserName = 'DBSalida'
    CloseDataSource = False
    FieldAliases.Strings = (
      'NUM_TARIMA=NUM_TARIMA'
      'CAJAS=CAJAS'
      'ETIQUETA=ETIQUETA')
    DataSet = QuerySalida
    BCDToCurrency = False
    Left = 264
    Top = 120
  end
  object QuerySalida: TFDQuery
    Connection = Conexion
    SQL.Strings = (
      
        'select smds.num_tarima,smds.cajas,smds.etiqueta from sic_maquila' +
        '_det_salida smds'
      
        'join sic_maquila sm on smds.maquila_id=sm.maquila_id where sm.fo' +
        'lio=:folio')
    Left = 303
    Top = 120
    ParamData = <
      item
        Name = 'FOLIO'
        DataType = ftString
        ParamType = ptInput
        Size = 6
      end>
  end
  object DSMaterial: TfrxDBDataset
    UserName = 'DBMaterial'
    CloseDataSource = False
    FieldAliases.Strings = (
      'NOMBRE=NOMBRE'
      'UNIDADES=UNIDADES'
      'FOLIO=FOLIO'
      'FECHA=FECHA')
    DataSet = QueryMaterial
    BCDToCurrency = False
    Left = 320
    Top = 232
  end
  object ReporteMaterial: TfrxReport
    Version = '5.4.6'
    DotMatrixReport = False
    IniFile = '\Software\Fast Reports'
    PreviewOptions.Buttons = [pbPrint, pbLoad, pbSave, pbExport, pbZoom, pbFind, pbOutline, pbPageSetup, pbTools, pbEdit, pbNavigator, pbExportQuick]
    PreviewOptions.Zoom = 1.000000000000000000
    PrintOptions.Printer = 'Default'
    PrintOptions.PrintOnSheet = 0
    ReportOptions.CreateDate = 42949.704375405100000000
    ReportOptions.LastChange = 43754.447120937500000000
    ScriptLanguage = 'PascalScript'
    ScriptText.Strings = (
      ''
      'begin'
      ''
      'end.')
    Left = 276
    Top = 224
    Datasets = <
      item
        DataSet = DSMaterial
        DataSetName = 'DBMaterial'
      end>
    Variables = <>
    Style = <
      item
        Name = 'Title'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Style = [fsBold]
      end
      item
        Name = 'Header'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
      end
      item
        Name = 'Group header'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        Frame.Typ = [ftBottom]
      end
      item
        Name = 'Data'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
      end
      item
        Name = 'Group footer'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        Frame.Typ = [ftTop]
      end
      item
        Name = 'Header line'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        Frame.Typ = [ftBottom]
        Frame.Width = 2.000000000000000000
      end>
    object Data: TfrxDataPage
      Height = 1000.000000000000000000
      Width = 1000.000000000000000000
    end
    object Page1: TfrxReportPage
      PaperWidth = 215.900000000000000000
      PaperHeight = 279.400000000000000000
      PaperSize = 1
      LeftMargin = 10.000000000000000000
      RightMargin = 10.000000000000000000
      TopMargin = 10.000000000000000000
      BottomMargin = 10.000000000000000000
      object ReportTitle1: TfrxReportTitle
        FillType = ftBrush
        Height = 68.031540000000000000
        Top = 18.897650000000000000
        Width = 740.409927000000000000
        object txtTitulo: TfrxMemoView
          Align = baWidth
          Width = 740.409927000000000000
          Height = 22.677180000000000000
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -16
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          HAlign = haCenter
          Memo.UTF8W = (
            'Material de Empaque')
          ParentFont = False
          Style = 'Title'
          VAlign = vaCenter
        end
        object Memo1: TfrxMemoView
          Left = 296.693105000000000000
          Top = 22.677180000000000000
          Width = 71.433117000000000000
          Height = 22.677180000000000000
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -16
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          HAlign = haCenter
          Memo.UTF8W = (
            'Maquila:')
          ParentFont = False
          Style = 'Title'
          VAlign = vaCenter
        end
        object DBMaterialFOLIO: TfrxMemoView
          Left = 366.614410000000000000
          Top = 22.677180000000000000
          Width = 86.929190000000000000
          Height = 22.677180000000000000
          DataField = 'FOLIO'
          DataSet = DSMaterial
          DataSetName = 'DBMaterial'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          Memo.UTF8W = (
            '[DBMaterial."FOLIO"]')
          ParentFont = False
          VAlign = vaCenter
        end
        object DBMaterialFECHA: TfrxMemoView
          Left = 650.079160000000000000
          Top = 49.133890000000000000
          Width = 86.929190000000000000
          Height = 18.897650000000000000
          DataField = 'FECHA'
          DataSet = DSMaterial
          DataSetName = 'DBMaterial'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = []
          Memo.UTF8W = (
            '[DBMaterial."FECHA"]')
          ParentFont = False
          VAlign = vaCenter
        end
        object Memo2: TfrxMemoView
          Left = 585.827150000000000000
          Top = 49.133890000000000000
          Width = 63.874057000000000000
          Height = 18.897650000000000000
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -15
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          HAlign = haCenter
          Memo.UTF8W = (
            'Fecha:')
          ParentFont = False
          VAlign = vaCenter
        end
      end
      object PageHeader1: TfrxPageHeader
        FillType = ftBrush
        Height = 40.480210000000000000
        Top = 109.606370000000000000
        Width = 740.409927000000000000
        object Shape1: TfrxShapeView
          Left = 1.000000000000000000
          Top = 6.582560000000000000
          Width = 739.488250000000000000
          Height = 33.897650000000000000
        end
        object Memo8: TfrxMemoView
          Left = 1.452837960000000000
          Top = 13.338590000000000000
          Width = 320.762172200000000000
          Height = 22.677180000000000000
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -9
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          HAlign = haCenter
          Memo.UTF8W = (
            'ARTICULO')
          ParentFont = False
          WordWrap = False
          VAlign = vaCenter
        end
        object Memo9: TfrxMemoView
          Left = 324.435480160000000000
          Top = 9.559060000000000000
          Width = 69.821341300000000000
          Height = 22.677180000000000000
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -9
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          HAlign = haCenter
          Memo.UTF8W = (
            'UNIDADES')
          ParentFont = False
          WordWrap = False
          VAlign = vaCenter
        end
        object Line1: TfrxLineView
          Left = 322.110390000000000000
          Top = 7.582560000000000000
          Height = 32.000000000000000000
          Color = clBlack
          Frame.Typ = [ftLeft]
        end
        object Line2: TfrxLineView
          Left = 399.283550000000000000
          Top = 7.582560000000000000
          Height = 32.000000000000000000
          Color = clBlack
          Frame.Typ = [ftLeft]
        end
      end
      object MasterData1: TfrxMasterData
        FillType = ftBrush
        Height = 18.897650000000000000
        Top = 211.653680000000000000
        Width = 740.409927000000000000
        DataSet = DSMaterial
        DataSetName = 'DBMaterial'
        RowCount = 0
        object DBMaterialNOMBRE: TfrxMemoView
          Width = 321.260050000000000000
          Height = 18.897650000000000000
          DataField = 'NOMBRE'
          DataSet = DSMaterial
          DataSetName = 'DBMaterial'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = []
          Memo.UTF8W = (
            '[DBMaterial."NOMBRE"]')
          ParentFont = False
        end
        object DBMaterialUNIDADES: TfrxMemoView
          Left = 321.260050000000000000
          Width = 75.590600000000000000
          Height = 18.897650000000000000
          DataField = 'UNIDADES'
          DataSet = DSMaterial
          DataSetName = 'DBMaterial'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = []
          HAlign = haCenter
          Memo.UTF8W = (
            '[DBMaterial."UNIDADES"]')
          ParentFont = False
        end
      end
      object PageFooter1: TfrxPageFooter
        FillType = ftBrush
        Height = 26.456710000000000000
        Top = 612.283860000000000000
        Width = 740.409927000000000000
        object Memo31: TfrxMemoView
          Align = baWidth
          Width = 740.409927000000000000
          Frame.Typ = [ftTop]
          Frame.Width = 2.000000000000000000
        end
        object Memo32: TfrxMemoView
          Top = 1.000000000000000000
          Height = 22.677180000000000000
          AutoWidth = True
          Memo.UTF8W = (
            '[Date] [Time]')
        end
        object Memo33: TfrxMemoView
          Align = baRight
          Left = 664.819327000000000000
          Top = 1.000000000000000000
          Width = 75.590600000000000000
          Height = 22.677180000000000000
          HAlign = haRight
          Memo.UTF8W = (
            'Page [Page#]')
        end
      end
      object ReportSummary1: TfrxReportSummary
        FillType = ftBrush
        Height = 298.677180000000000000
        Top = 291.023810000000000000
        Width = 740.409927000000000000
        object Line10: TfrxLineView
          Left = 1.000000000000000000
          Top = 0.708410000000000000
          Width = 737.000000000000000000
          Color = clBlack
          Frame.Typ = [ftTop]
          Frame.Width = 4.000000000000000000
        end
      end
    end
  end
  object FDQuery1: TFDQuery
    Connection = Conexion
    SQL.Strings = (
      
        'select cod_barras,(select nombre from articulos where articulo_i' +
        'd=cc.articulo_id) as "Articulo",'
      'cc.peso,smds.num_tarima,smds.cajas,smds.etiqueta'
      
        'from claves_cajones cc join sic_maquila sm on cc.maquila_id=sm.m' +
        'aquila_id'
      
        'join sic_maquila_det_salida smds on smds.maquila_id=cc.maquila_i' +
        'd'
      'where sm.folio=:folio')
    Left = 384
    Top = 168
    ParamData = <
      item
        Name = 'FOLIO'
        DataType = ftString
        ParamType = ptInput
        Size = 6
      end>
    object FDQuery1COD_BARRAS: TStringField
      FieldName = 'COD_BARRAS'
      Origin = 'COD_BARRAS'
      Size = 30
    end
    object FDQuery1Articulo: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'Articulo'
      Origin = 'NOMBRE'
      ProviderFlags = []
      ReadOnly = True
      Size = 200
    end
    object FDQuery1PESO: TBCDField
      FieldName = 'PESO'
      Origin = 'PESO'
      Precision = 18
      Size = 2
    end
    object FDQuery1NUM_TARIMA: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'NUM_TARIMA'
      Origin = 'NUM_TARIMA'
      ProviderFlags = []
      ReadOnly = True
      Size = 9
    end
    object FDQuery1CAJAS: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'CAJAS'
      Origin = 'CAJAS'
      ProviderFlags = []
      ReadOnly = True
    end
    object FDQuery1ETIQUETA: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'ETIQUETA'
      Origin = 'ETIQUETA'
      ProviderFlags = []
      ReadOnly = True
      Size = 100
    end
  end
  object frxDBDataset1: TfrxDBDataset
    UserName = 'DBEntradaYSalida'
    CloseDataSource = False
    FieldAliases.Strings = (
      'COD_BARRAS=COD_BARRAS'
      'Articulo=Articulo'
      'PESO=PESO'
      'NUM_TARIMA=NUM_TARIMA'
      'CAJAS=CAJAS'
      'ETIQUETA=ETIQUETA')
    DataSet = FDQuery1
    BCDToCurrency = False
    Left = 328
    Top = 176
  end
  object ReporteMaquilaFecha: TfrxReport
    Version = '5.4.6'
    DotMatrixReport = False
    IniFile = '\Software\Fast Reports'
    PreviewOptions.Buttons = [pbPrint, pbLoad, pbSave, pbExport, pbZoom, pbFind, pbOutline, pbPageSetup, pbTools, pbEdit, pbNavigator, pbExportQuick]
    PreviewOptions.Zoom = 1.000000000000000000
    PrintOptions.Printer = 'Default'
    PrintOptions.PrintOnSheet = 0
    ReportOptions.CreateDate = 42949.704375405100000000
    ReportOptions.LastChange = 42962.648063402800000000
    ScriptLanguage = 'PascalScript'
    ScriptText.Strings = (
      ''
      'begin'
      ''
      'end.')
    Left = 264
    Top = 176
    Datasets = <
      item
        DataSet = frxDBDataset1
        DataSetName = 'DBEntradaYSalida'
      end
      item
        DataSet = DSReporteMaquila
        DataSetName = 'DBMaquila'
      end>
    Variables = <>
    Style = <
      item
        Name = 'Title'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Style = [fsBold]
      end
      item
        Name = 'Header'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
      end
      item
        Name = 'Group header'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        Frame.Typ = [ftBottom]
      end
      item
        Name = 'Data'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
      end
      item
        Name = 'Group footer'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        Frame.Typ = [ftTop]
      end
      item
        Name = 'Header line'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        Frame.Typ = [ftBottom]
        Frame.Width = 2.000000000000000000
      end>
    object Data: TfrxDataPage
      Height = 1000.000000000000000000
      Width = 1000.000000000000000000
    end
    object Page1: TfrxReportPage
      PaperWidth = 215.900000000000000000
      PaperHeight = 279.400000000000000000
      PaperSize = 1
      LeftMargin = 10.000000000000000000
      RightMargin = 10.000000000000000000
      TopMargin = 10.000000000000000000
      BottomMargin = 10.000000000000000000
      object MasterData1: TfrxMasterData
        FillType = ftBrush
        Height = 105.826840000000000000
        Top = 98.267780000000000000
        Width = 740.409927000000000000
        DataSet = DSReporteMaquila
        DataSetName = 'DBMaquila'
        RowCount = 0
        object frxDBDataset1Proveedor: TfrxMemoView
          Left = 76.370130000000000000
          Width = 188.976500000000000000
          Height = 18.897650000000000000
          DataField = 'Proveedor'
          DataSet = DSReporteMaquila
          DataSetName = 'DBMaquila'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = []
          Memo.UTF8W = (
            '[DBMaquila."Proveedor"]')
          ParentFont = False
        end
        object frxDBDataset1Productor: TfrxMemoView
          Left = 76.149660000000000000
          Top = 27.536575710000000000
          Width = 188.976500000000000000
          Height = 18.897650000000000000
          DataField = 'Productor'
          DataSet = DSReporteMaquila
          DataSetName = 'DBMaquila'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = []
          Memo.UTF8W = (
            '[DBMaquila."Productor"]')
          ParentFont = False
        end
        object Memo1: TfrxMemoView
          Left = 3.779530000000000000
          Top = 0.539932860000000000
          Width = 75.212647000000000000
          Height = 18.897650000000000000
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          Memo.UTF8W = (
            'Proveedor:')
          ParentFont = False
        end
        object Memo2: TfrxMemoView
          Left = 3.779530000000000000
          Top = 28.076508570000000000
          Width = 71.433117000000000000
          Height = 18.897650000000000000
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          Memo.UTF8W = (
            'Productor:')
          ParentFont = False
        end
        object Memo8: TfrxMemoView
          Left = 3.779530000000000000
          Top = 55.613084290000000000
          Width = 97.889827000000000000
          Height = 18.897650000000000000
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          Memo.UTF8W = (
            'Caracteristica:')
          ParentFont = False
        end
        object Memo10: TfrxMemoView
          Left = 570.709030000000000000
          Top = 7.559060000000000000
          Width = 52.535467000000000000
          Height = 18.897650000000000000
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          Memo.UTF8W = (
            'Estado:')
          ParentFont = False
        end
        object frxDBDataset1FECHA: TfrxMemoView
          Left = 623.622450000000000000
          Top = 30.236240000000000000
          Width = 102.047310000000000000
          Height = 18.897650000000000000
          DataField = 'FECHA'
          DataSet = DSReporteMaquila
          DataSetName = 'DBMaquila'
          DisplayFormat.FormatStr = 'dd/mm/yyyy'
          DisplayFormat.Kind = fkDateTime
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = []
          Memo.UTF8W = (
            '[DBMaquila."FECHA"]')
          ParentFont = False
        end
        object Memo12: TfrxMemoView
          Left = 3.779530000000000000
          Top = 83.149660000000000000
          Width = 135.685127000000000000
          Height = 18.897650000000000000
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          Memo.UTF8W = (
            'Almacen de Entrada:')
          ParentFont = False
        end
        object Memo14: TfrxMemoView
          Left = 442.205010000000000000
          Top = 83.149660000000000000
          Width = 128.126067000000000000
          Height = 18.897650000000000000
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          Memo.UTF8W = (
            'Almacen de Salida:')
          ParentFont = False
        end
        object Memo3: TfrxMemoView
          Left = 574.488560000000000000
          Top = 30.236240000000000000
          Width = 48.755937000000000000
          Height = 18.897650000000000000
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          Memo.UTF8W = (
            'Fecha:')
          ParentFont = False
        end
        object DBMaquilaCARACTERISTICA: TfrxMemoView
          Left = 102.047310000000000000
          Top = 55.692950000000000000
          Width = 238.110390000000000000
          Height = 18.897650000000000000
          DataField = 'CARACTERISTICA'
          DataSet = DSReporteMaquila
          DataSetName = 'DBMaquila'
          Memo.UTF8W = (
            '[DBMaquila."CARACTERISTICA"]')
        end
        object DBMaquilaAlmacenEntrada: TfrxMemoView
          Left = 139.842610000000000000
          Top = 83.149660000000000000
          Width = 215.433210000000000000
          Height = 18.897650000000000000
          DataField = 'Almacen Entrada'
          DataSet = DSReporteMaquila
          DataSetName = 'DBMaquila'
          Memo.UTF8W = (
            '[DBMaquila."Almacen Entrada"]')
        end
        object DBMaquilaAlmacenSalida: TfrxMemoView
          Left = 570.709030000000000000
          Top = 83.149660000000000000
          Width = 162.519790000000000000
          Height = 18.897650000000000000
          DataField = 'Almacen Salida'
          DataSet = DSReporteMaquila
          DataSetName = 'DBMaquila'
          Memo.UTF8W = (
            '[DBMaquila."Almacen Salida"]')
        end
        object DBMaquilaESTATUS: TfrxMemoView
          Left = 623.622450000000000000
          Top = 7.559060000000000000
          Width = 102.047310000000000000
          Height = 18.897650000000000000
          DataField = 'ESTATUS'
          DataSet = DSReporteMaquila
          DataSetName = 'DBMaquila'
          Memo.UTF8W = (
            '[DBMaquila."ESTATUS"]')
        end
      end
      object PageFooter1: TfrxPageFooter
        FillType = ftBrush
        Height = 26.456710000000000000
        Top = 309.921460000000000000
        Width = 740.409927000000000000
        object Memo31: TfrxMemoView
          Align = baWidth
          Width = 740.409927000000000000
          Frame.Typ = [ftTop]
          Frame.Width = 2.000000000000000000
        end
        object Memo32: TfrxMemoView
          Top = 1.000000000000000000
          Height = 22.677180000000000000
          AutoWidth = True
          Memo.UTF8W = (
            '[Date] [Time]')
        end
        object Memo33: TfrxMemoView
          Align = baRight
          Left = 664.819327000000000000
          Top = 1.000000000000000000
          Width = 75.590600000000000000
          Height = 22.677180000000000000
          HAlign = haRight
          Memo.UTF8W = (
            'Page [Page#]')
        end
      end
      object ReportSummary1: TfrxReportSummary
        FillType = ftBrush
        Height = 24.047000000000000000
        Top = 264.567100000000000000
        Width = 740.409927000000000000
        object Memo6: TfrxMemoView
          Left = 49.598330000000000000
          Top = 5.149350000000000000
          Width = 105.826840000000000000
          Height = 18.897650000000000000
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          Memo.UTF8W = (
            'Maquila(s) en Total')
          ParentFont = False
          WordWrap = False
        end
        object Line10: TfrxLineView
          Left = 1.000000000000000000
          Top = 0.708410000000000000
          Width = 737.000000000000000000
          Color = clBlack
          Frame.Typ = [ftTop]
          Frame.Width = 4.000000000000000000
        end
        object SysMemo7: TfrxSysMemoView
          Left = 3.779530000000000000
          Top = 3.779530000000000000
          Width = 45.354360000000000000
          Height = 18.897650000000000000
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Arial'
          Font.Style = []
          HAlign = haRight
          Memo.UTF8W = (
            '[COUNT(MasterData1)]')
          ParentFont = False
        end
      end
      object GroupHeader1: TfrxGroupHeader
        FillType = ftBrush
        Height = 56.692950000000000000
        Top = 18.897650000000000000
        Width = 740.409927000000000000
        Condition = 'DBMaquila."FOLIO"'
        object txtTitulo: TfrxMemoView
          Left = 257.008040000000000000
          Top = 15.118120000000000000
          Width = 71.433117000000000000
          Height = 22.677180000000000000
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -16
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          Memo.UTF8W = (
            'Maquila:')
          ParentFont = False
          Style = 'Title'
        end
        object frxDBDataset1FOLIO: TfrxMemoView
          Left = 321.260050000000000000
          Top = 17.118120000000000000
          Width = 245.669450000000000000
          Height = 22.677180000000000000
          DataField = 'FOLIO'
          DataSet = DSReporteMaquila
          DataSetName = 'DBMaquila'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          Memo.UTF8W = (
            '[DBMaquila."FOLIO"]')
          ParentFont = False
        end
        object Line1: TfrxLineView
          Left = 3.779530000000000000
          Top = 3.779530000000000000
          Width = 733.228820000000000000
          Color = clBlack
          Frame.Width = 2.000000000000000000
          Diagonal = True
        end
      end
    end
  end
  object QueryMaterial: TFDQuery
    Connection = Conexion
    SQL.Strings = (
      
        'select (select nombre from articulos where articulo_id=sme.artic' +
        'ulo_id),'
      'sme.unidades,sm.folio,sm.fecha from sic_material_empaque sme'
      'join sic_maquila sm on sme.maquila_id=sm.maquila_id'
      'where sm.folio=:folio')
    Left = 352
    Top = 232
    ParamData = <
      item
        Name = 'FOLIO'
        DataType = ftString
        ParamType = ptInput
        Size = 6
      end>
    object QueryMaterialNOMBRE: TStringField
      FieldName = 'NOMBRE'
      Origin = 'NOMBRE'
      Size = 200
    end
    object QueryMaterialUNIDADES: TIntegerField
      FieldName = 'UNIDADES'
      Origin = 'UNIDADES'
    end
    object QueryMaterialFOLIO: TStringField
      FieldName = 'FOLIO'
      Origin = 'FOLIO'
      Size = 6
    end
    object QueryMaterialFECHA: TDateField
      FieldName = 'FECHA'
      Origin = 'FECHA'
    end
  end
end
